changeLogFile=task.sql

#### Enter the Target database 'url' information  ####
# Will be passed as an environment variable
# liquibase.command.url=jdbc:mysql://localhost:3306/ShopDB 

# Enter the username for your Target database.
# Will be passed as an environment variable
# liquibase.command.username: root

# Enter the password for your Target database.
# Will be passed as an environment variable
# liquibase.command.password: P@ssw0rd
